{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "extensions": {
      "NLog.Extensions.Logging": {
        "assembly": "NLog.Extensions.Logging"
      },
      "NLog.Web.AspNetCore": {
        "assembly": "NLog.Web.AspNetCore"
      }
    },
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${level} | ${message}"
      }
    },
    "rules": {
      "console": {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "console"
      }
    }
  }
}
